/* Mixin */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.rotate (@deg: 7deg) {
  transform:rotate(@deg);
  -ms-transform:rotate(@deg); /* IE 9 */
  -webkit-transform:rotate(@deg); /* Opera, Chrome, and Safari */
}

.singleLetter () {
  width: .8em;
  white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
  word-break: break-all;
  white-space: normal;
}

html, body, .main, .layout {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Main Content */

/*  */
.table {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  .tools-item-wrapper {
    height: 100%;
    display: table-cell;
    cursor: pointer;
    &:hover {
      background-color: #add8e6;
      .rotate()
    }
    &:active {
      background-color: #00d0f4;
    }
    .tools-item-name {
      margin: 0 auto;
      height: 100%;
      text-align: center;
      text-transform: uppercase;
      font: bold 45px Arial;
      color: #ffffff;
      .singleLetter()
    }
    .tools-item-icon {
      text-align: center;
      margin: 2em 0;
    }
  }
}

.tools-item-image {
  width: 7em;
  height: 7em;
}

.layout {
  display: table;
  background-color: #d3d3d3;
  width: 70%;
  margin: 0 auto;
}


/* update content layout for mobile screens */

@media (max-width: 992px) {
  .layout {
    width: 90%;
  }

  .tools-item-image {
    width: 6em;
    height: 6em;
  }
}

@media (max-width: 768px) {
  .layout {
    width: 100%;
  }

  .tools-item-image {
    width: 5em;
    height: 5em;
  }
}